debug=true
oauth.consumerKey=3E2tzUBBmVaGksglwivPnw
oauth.consumerSecret=kwtU5YHvNrC1aC2piF3nvjOH6RazApMTTBbM1u3PEY
oauth.accessToken=297721503-QirdhN68snqkZShyV0oE73jCPSr4dfUzh8zJgiYi
oauth.accessTokenSecret=dsdJgIjKU0lBKut1A0eIJ3hWFgiWO0eWLTIwWl2EjM